# PORT SETTING
PORT=4000

# JWT SETTING
JWT_SECRET = spkt_online_meeting
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#GOOGLE APP SETTING
GOOGLE_ID = 546980700502-p92oo1vcs07jkvg4ff7342gt5cff9kgc.apps.googleusercontent.com
GOOGLE_SECRET = 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

#FACEBOOK APP SETTING
FACEBOOK_ID = 1013989616107903
FACEBOOK_SECRET = 3e7552a8fe180345c5884bfa4eb4cb47

#DATABASE
DB_HOST=ec2-54-82-191-247.compute-1.amazonaws.com
DB_USER=napbemuiqmwdbc
DB_PASSWORD=fd710df36480312eb1264cea77a28ea539dfe51d2edf30f7a335b1360b37788e
DB_DATABASE=d1j1ca3s7ordo5
DB_DIALECT=postgres

#SERVER
SERVER_PUBLIC_IP=18.136.123.30
SITE_URL=https://online-meeting-tlcn-nine.vercel.app/